<!doctype html>

<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<head>
	
	<style type="text/css">
		table{border-collapse: collapse;}
		table, th ,td {border: 1px solid black;}
		body{margin-left: 50px}
		a:link{ text-decoration:none;}
		a:linkfoot{ text-decoration:none;}
		.linkfoot:visited{color:gray;}
		.linkfoot:hover{color:red;cursor:pointer;}
		a:visited{color:blue;}
		a:hover{color:red;cursor:pointer;}
		p > a {color:blue; text-decoration:underline;}
		.container{width:1000px;}
		#content{width:55%; float:left;}
		#searching{width:30%; float:right;}
		.link{color:gray;}
		.button{border:none;margin:4px 2px;padding:15px 15px; font-weight:bold;font-family:"Arial";}
		.clear{font-size:16px;color:white;background-color:black;border-radius:2px;}
		.clear:hover{color:white;background-color:blue;cursor:pointer;}		
		.submit{font-size:16px;color:white;background-color:black;border-radius:2px;}
		.submit:hover{color:white;background-color:blue;cursor:pointer;}
		.foot{float:bottom;}
		.btn{border:none;background-color:black;padding:7px 10px}
		.btn-info:hover{color:white;background-color:blue;cursor:pointer;}
		fieldset.scheduler-border {
			border: solid 1px;
			padding: 0 10px 10px 10px;
			}

		legend.scheduler-border {
			width: auto !important;
			border: none;
			font-size: 14px;
			}
		.highline{color: black; height: 5px; background-color:black;}
	</style>
		<title>
			Theme Preview
		</title>
	
	</head>	
	<body>
	<div class="container">
	<div id="content">
		<h1 name="top" style="margin-top:100px;margin-bottom:0px;font-family:Arial Black,Helvetica,sans-serif">Theme Preview</h1>
		<p style="margin-top:0px;color:gray">Previewing Another WordPress Blog</p>
		
		
		<h1 style="margin-top:125px;font-family:Arial Black,Helvetica,sans-serif"">Worth A Thousand Words</h1>
		<img src="C:\Users\longn\Desktop/Boat.jpg" alt="Boat" style="padding-bottom:0px"/>
		<p style="margin-top:0px;color:gray">Boat</p>
		<p>Boat.</p>
		<a class="link">October 17, 2008</a>  /  <a class="link">Uncategorized</a>  /  <a class="link">boat</a> , <a class="link">lake</a>
		<h1 style="font-family:Arial Black,Helvetica,sans-serif">Elements</h1>
		<p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
		<hr/>  
		<h1>Heading1</h1>
		<h2>Heading2</h2>
		<h3>Heading3</h3>
		<h4>Heading4</h4>
		<h5>Heading5</h5>
		<h6>Heading6</h6>
		<p><a>[top]</a></p>
		<hr/>
		<h1>Paragraph</h1>
		<p>Lorem ipsum dolor sit amet, <a>test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.

Lorem ipsum dolor sit amet, emphasis consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
		<p><a>[top]</a></p>
		<hr/>
		<h1>List Types</h1>
		<h2>Definiton List</h2>
		<h3>Definition List Title</h3>
		<p>This is a definition list division</p>
		<h2>Ordered List</h2>
		<ol>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ol>
		<h2>Unordered List</h2>
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>
		<p><a>[top]</a></p>
		<hr/>
		<h1>Forms</h1>
		<form>
		<fieldset class="scheduler-border">
			<legend class="scheduler-border">Legend</legend>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>
			<h1>Form Element</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>
			<p>Text Field:</p>
			<input type="text" value=""/>
			<p>Text Area:</p>
			<textarea type="text" ></textarea>
			<p>Select Element:</p>
			<select>
			<header>
			<h3>Option Group 1</h3></header>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
			<h3>Option Group 2</h3>
			<option>Option 1</option>
			<option>Option 2</option>
			<option>Option 3</option>
			</select>
			<p>Radio Buttons:</p>
		<input type="radio" name="Radio" value="Radio 1"/>Radio 1<br/>
		<input type="radio" name="Radio" value="Radio 2"/>Radio 2<br/>	
		<input type="radio" name="Radio" value="Radio 3"/>Radio 3<br/>
		<p>Checkboxes:</p>
		<input type="checkbox" name="Checkbox" value="Radio 1"/>Radio 1<br/>
		<input type="checkbox" name="Checkbox" value="Radio 2"/>Radio 3<br/>
		<input type="checkbox" name="Checkbox" value="Radio 3"/>Radio 3<br/>
		<p>Password:</p>
		<input type="password" name="" value="" />
		<p>File Input:</p>
		<input type="file" name="" style="padding-bottom:25px"/><br/>
		<tr><td><button class="button clear">CLEAR</button>
		<button class="button submit">SUBMIT</button></td></tr>
		</fieldset>
		</form><br/>
		<p><a style="text-decoration:underline;padding-top:25px">[top]</a></p>
		<hr/>
		<h1>Tables</h1>
		<table border="1">
			<tr>
				<th>Table Header 1</th>
				<th>Table Header 2</th>
				<th>Table Header 3</th>
			</tr>
			<tr>
				<td>Division 1</td>
				<td>Division 2</td>
				<td>Division 3</td>
			</tr>
			<tr>
				<td>Division 1</td>
				<td>Division 2</td>
				<td>Division 3</td>
			</tr>
			<tr>
				<td>Division 1</td>
				<td>Division 2</td>
				<td>Division 3</td>
			</tr>
		</table>
		<hr/>		
		<h1>Links</h1>
		<p>A few well known WordPress links: <a href="https://wordpress.org/">WordPress.org</a>, <a href="https://codex.wordpress.org/Main_Page">the Codex</a> and <a href="https://wordpress.org/download/">the download page</a></p>
		
				<a class="linkfoot" href="#top">Theme Preview</a> / <a  class="linkfoot" href="https://vi.wordpress.org/">Proudly powered by WordPress</a>
		
		</div>
		
		<div id="searching"><section>
		<hr style="margin-top:300px;" class="highline"  />
		<tr><td><input type="text" name="" value="" placeholder="Search..." style="height:34px;padding:0px 0px"/>
		<button type="button" class="btn btn-info">
			<span class="glyphicon glyphicon-search"></span>
		</button>		
		</td></tr>
		
		<hr class="highline"/>
		<h4 style="font-family:Arial Black,Helvetica,sans-serif">RECENT POST</h4>
		<ul>
			<li><a>Worth A Thousand Words</a></li>
			<li><a>Elements</a></li>
			<li><a>More Tags</a></li>
			<li><a>HTML</a></li>
			<li><a>Links</a></li>
		</ul>
		<hr class="highline"/>
		<h4 style="font-family:Arial Black,Helvetica,sans-serif">RECENT COMMENTS</h4>
		<ul>
			<li><a>Joseph Scott</a> on <a>Hello world!</a></li>
			<li><a>Joseph Scott</a> on <a>HTML</a></li>
			<li><a>A WordPress Commenter</a> on <Hello world!</a></li>
		</ul>
		<hr class="highline"/>
		<h4 style="font-family:Arial Black,Helvetica,sans-serif">ARCHIVES</h4>
		<ul>
			<li><a>October 2008</a></li>
			<li><a>September 2008</a></li>
			<li><a>June 2008</a></li>
		</ul>
		<hr class="highline"/>
		<h4 style="font-family:Arial Black,Helvetica,sans-serif">CATEGORIES</h4>
		<ul>
			<li><a>First Child Category</a></li>
			<li><a>One Grandchild Category</a></li>
			<li><a>Parent</a></li>
			<li><a>Second Child Category</a></li>
			<li><a>Uncategorized</a></li>
		</ul>
		</div>	</div>	
		
		
	</body>
</html>